﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FirebirdSql.Data.FirebirdClient" version="4.6.1.0" targetFramework="net451" />
  <package id="NLog" version="3.2.1" targetFramework="net451" />
  <package id="NLog.Config" version="3.2.1" targetFramework="net451" />
  <package id="NLog.Schema" version="3.2.1" targetFramework="net451" />
</packages>